PORT=8502
NODE_ENV=develop
LOG_PATH=./monitor-logs/
AVALANCHE_NODE_URLS=https://flare-api.flare.network
VALIDATORS_FILE=
STEP_SECONDS=10
PROMETHEUS_URL=http://localhost:9090
GRAFANA_DASHBOARD_TEMPLATE_URL=https://raw.githubusercontent.com/acex-si/flare-validators/master/grafana_dashboard_template.json
GRAFANA_DASHBOARD_PATH=./grafana_dashboard.json
